<?xml version="1.0" encoding="utf-8"?>
<com.percytataje.MovieTekton.core.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/clinic_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/complatinsLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <android.support.v7.widget.RecyclerView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/complatins_list"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/noItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/noComplatinsIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/noComplatinsMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="NO ITEMS" />


                </LinearLayout>


            </RelativeLayout>

        </FrameLayout>
        <LinearLayout
            android:gravity="bottom|end"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</com.percytataje.MovieTekton.core.ScrollChildSwipeRefreshLayout>